# cloud

./: pom.xml
books/: hosts
cloud-invoker/src/main/java/com/sfu/cloud/cloudinvoker/: CloudProviderConfig.java  InvokerController.java  MyConfig.java
cloud-invoker/src/main/java/com/sfu/cloud/cloudinvoker/rule/: MyPing.java  MyRule.java
cxf-client/: pom.xml
cxf-client/src/main/java/com/sfu/cloud/client/: CxfClient.java  RestletClient.java
feign-client/: pom.xml
feign-client/src/main/java/com/sfu/cloud/: HelloClient.java  HelloMain.java  PersonClient.java  PersonMain.java
first-cloud-provider/: pom.xml
first-cloud-provider/src/main/java/com/sfu/cloud/firstcloudprovider/: FirstCloudProviderApplication.java  HomeController.java  MyHealthCheckHandler.java  MyHealthIndicator.java
first-cloud-provider/src/main/resources/: application.yml
first-cloud-server/: pom.xml
first-cloud-server/src/main/java/com/sfu/cloud/firstcloudserver/: FirstCloudServerApplication.java
first-cloud-server/src/main/resources/: application.yml
first-ek-server/: pom.xml
first-ek-server/src/main/java/com/sfu/cloud/firstekserver/: FirstEkServerApplication.java
first-ek-service-invoker/: pom.xml
first-ek-service-invoker/src/main/java/com/sfu/cloud/firstekserviceinvoker/: FirstEkServiceInvokerApplication.java  InvokerController.java
first-ek-service-invoker/src/main/resources/: application.yml
first-ek-service-invoker/src/test/java/com/sfu/cloud/firstekserviceinvoker/: TestRest.java
first-ek-service-provider/: pom.xml
first-ek-service-provider/src/main/java/com/sfu/cloud/firstekserviceprovider/: FirstEkServiceProviderApplication.java  HomeRestController.java
first-ek-service-provider/src/main/resources/: application.yml
first-hystrix-client/: pom.xml
first-hystrix-client/src/main/java/com/sfu/: CloseTest.java  FallbackTest.java  HelloCommand.java  HelloErrorMain.java  HelloMain.java  OpenTest.java  RunTest.java  SemaphoreIso.java  ThreadIso.java
first-ribbon-client/: pom.xml
first-ribbon-client/src/main/java/com/sfu/cloud/: TestRestClient.java
rest-template-test/src/main/java/com/sfu/cloud/resttemplatetest/: InvokerController.java  MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java
spring-hystrix-invoker/src/main/java/com/sfu/springhystrixinvoker/: InvokerController.java  PersonService.java
