<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfu</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>first-ribbon-client</module>
        <module>cxf-client</module>
        <module>feign-client</module>
        <module>first-ek-server</module>
        <module>first-cloud-provider</module>
        <module>first-cloud-server</module>
        <module>first-hystrix-client</module>
    </modules>


</project>